@media (max-width: 500px){
    #contenedor{
        grid-template-columns: AUTO AUTO;
    }
    
    #header{
        grid-column: 1/3;
    }

    #menu{
        grid-column: 1/3;

        .ofertas{
            justify-content:center;
        }

        table{
            tr{
                display: flex;
                flex-direction: column;
                border: 1px solid black;
            }
        }
    }

    #PiedePagina{
        grid-column: 1/3;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(162,162,162,1) 100%);
	    background-repeat: no-repeat;
    }

    .form-control{
        width: auto;
    }
}